# Cucmber-Junit-Project

./: .project  pom.xml
src/test/java/scenario1Execution/: TestRunner.java
src/test/java/stepDefinition/: feature1Def.java
src/test/resources/Feature_files/: featurefile1.feature
